// 输入框wrap层
.textAreaWrap {
  position: relative;

  &::after {
    position: absolute;
    right: 16px;
    bottom: 5px;
    color: rgba(205, 191, 197, 0.7);
    content: '最多可输入' attr(data-num) '字';
  }
  .textAreaBox {
    margin-top: 4px;
  }
}
