@imgWidth: 150px;
@imgHeight: 106px;

.containerWrap {
  position: relative;
  .imgDescUl {
    width: 500px;
    list-style: none;
    margin-left: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    li {
      width: 100%;
      float: left;
      text-align: left;
      line-height: 26px;
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

// 隐藏icon删除按钮
.hideDelIcon {
  :global {
    .ant-upload-list-item-card-actions-btn[title='删除文件'] {
      display: none;
    }
  }
}

// 隐藏查看图片icon按钮
.hideViewIcon {
  :global {
    .ant-upload-list-item-actions > a[title='预览文件'] {
      display: none;
    }
  }
}

.imgWrap {
  width: 100%;
  // width: 86px;
  min-height: 40px;
  max-width: 86px;
}

// 左右切换icon
.modal_wrap {
  position: relative;

  .needIcon_wrap {
    position: absolute;
    padding: 10px 0;
    font-size: 30px;
    color: #40a9ff;
    z-index: 99999;
  }

  .needIcon_leftEnd,
  .needIcon_rightEnd {
    color: #cdcdcd;
    cursor: default;
  }

  .needIcon_left,
  .needIcon_leftEnd {
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
  }

  .needIcon_right,
  .needIcon_rightEnd {
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
  }
}
