.listWrap {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  border: red;

  // 字段key input长度
  .inputKey {
    // width: 100%;
    margin-bottom: 3px;
  }

  .removeIcon {
    position: absolute;
    right: -30px;
    top: 7px;
  }
}

.formListWrap {
  position: relative;
  // 添加参数
  .addCardBtn {
    position: absolute;
    bottom: 12px;
    right: -120px;
  }
}
